{
  "name": "webpack-learning-external-libs",
  "version": "1.0.0",
  "description": "webpack learning with using external libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirFr89/webpack-learning-external-libs.git"
  },
  "author": "Vladimir Fedorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirFr89/webpack-learning-external-libs/issues"
  },
  "homepage": "https://github.com/vladimirFr89/webpack-learning-external-libs#readme",
  "devDependencies": {
    "angular": "^1.6.9",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
